plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
}

dependencies {
    implementation("com.google.guava:guava:31.1-jre")
    implementation("org.jetbrains:annotations:20.1.0")

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId base.archivesName.get()
            from components.java
        }
    }
}
