plugins {
    id 'net.fabricmc.fabric-loom'
}

fabricApi {
}

loom {
    accessWidenerPath = project(":common").file("src/main/resources/nanitelibrary.accesswidener")

    mixin {
        useLegacyMixinAp = false
    }

    runs {
        configureEach {
            ideConfigGenerated = true
        }

        datagenClient {
            inherit(client)
            setConfigName("Fabric Client Data")
            vmArg "-Dfabric-api.datagen"
            vmArg "-Dfabric-api.datagen.output-dir=${project(":common").file("src/main/generated/resources")}"
            vmArg "-Dfabric-api.datagen.modid=${mod_id}"

            runDir "build/datagen"
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
            sourceSet("main", ":common")
            sourceSet("main", project(":standard"))
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    implementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    include(implementation("de.marhali:json5-java:3.0.0"))
}

java {
    withSourcesJar()
}
