plugins {
    id 'fabric-loom'
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"

    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    include(implementation("de.marhali:json5-java:3.0.0"))
}

loom {
    accessWidenerPath = project(":common").file("src/main/resources/nanitelibrary.accesswidener")

    mixin {
        useLegacyMixinAp = false
    }

    mods {
        "nanitelibrary" {
            sourceSet sourceSets.main
            sourceSet("main", project(":common"))
            sourceSet("main", project(":standard"))
        }
    }

    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("run")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("run")
        }

        datagenClient {
            inherit(client)
            setConfigName("Fabric Client Data")
            vmArg "-Dfabric-api.datagen"
            vmArg "-Dfabric-api.datagen.output-dir=${project(":common").file("src/main/generated/resources")}"
            vmArg "-Dfabric-api.datagen.modid=${mod_id}"

            runDir "build/datagen"
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId base.archivesName.get()
            from components.java
        }
    }
}
