# Nanite-Library

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yaml  snapshot.yaml
common/: build.gradle
common/src/main/java/dev/nanite/nanitelibrary/: Constants.java  NaniteLibrary.java
common/src/main/java/dev/nanite/nanitelibrary/client/inputkeys/: InputBinding.java  InputBindings.java  InputContext.java  SimpleInputBinding.java
common/src/main/java/dev/nanite/nanitelibrary/core/: NaniteCore.java
common/src/main/java/dev/nanite/nanitelibrary/core/config/: NaniteConfig.java  NaniteConfigLifecycleContext.java  NaniteConfigLifecycles.java  NaniteConfigManager.java  NaniteConfigSpec.java  NaniteConfigType.java  NaniteConfigValue.java
common/src/main/java/dev/nanite/nanitelibrary/core/config/types/: ConfigItemStack.java  ConfigTag.java
common/src/main/java/dev/nanite/nanitelibrary/core/configshit/: NaniteConfigLifecycleContext.java  NaniteConfigLifecycles.java  NaniteConfigSpec.java  NaniteConfigType.java  NaniteConfigValue.java
common/src/main/java/dev/nanite/nanitelibrary/core/configshit/types/: ConfigItemStack.java  ConfigTag.java
common/src/main/java/dev/nanite/nanitelibrary/core/creative/: ItemGroupBuilder.java  NaniteCreativeTab.java
common/src/main/java/dev/nanite/nanitelibrary/core/registry/: NaniteRegistry.java  RegistryHolder.java
common/src/main/java/dev/nanite/nanitelibrary/core/registry/reload/: NaniteReloadListenerManager.java
common/src/main/java/dev/nanite/nanitelibrary/network/: NetworkRouter.java
common/src/main/java/dev/nanite/nanitelibrary/platform/: Services.java  Weirdness.java
common/src/main/java/dev/nanite/nanitelibrary/platform/services/: IPlatformHelper.java
common/src/main/resources/: fabric.mod.json  nanitelibrary.classtweaker  nanitelibrary.mixins.json  pack.mcmeta
fabric/: build.gradle  gradle.properties
fabric/src/main/java/dev/nanite/nanitelibrary/fabric/: NaniteLibraryFabric.java
fabric/src/main/java/dev/nanite/nanitelibrary/fabric/core/events/: FabricEventSystem.java
fabric/src/main/java/dev/nanite/nanitelibrary/fabric/core/registry/: FabricRegistry.java  FabricRegistryHolder.java
fabric/src/main/java/dev/nanite/nanitelibrary/fabric/datagen/: NaniteLibraryDataGen.java
fabric/src/main/java/dev/nanite/nanitelibrary/fabric/platform/: FabricPlatformHelper.java  FabricWeirdness.java
fabric/src/main/resources/: fabric.mod.json  nanitelibrary.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/dev/nanite/nanitelibrary/forge/: NaniteLibraryForge.java
forge/src/main/java/dev/nanite/nanitelibrary/forge/core/network/: NaniteNetwork.java
forge/src/main/java/dev/nanite/nanitelibrary/forge/core/registry/: ForgeRegistry.java  ForgeRegistryHolder.java
forge/src/main/java/dev/nanite/nanitelibrary/forge/platform/: ForgePlatformHelper.java  ForgeWeirdness.java
forge/src/main/resources/: nanitelibrary.forge.mixins.json
neo/: build.gradle
neo/runs/client/crash-reports/: crash-2023-11-20_15.59.43-fml.txt
neo/src/main/java/dev/nanite/nanitelibrary/neo/: NaniteLibraryNeo.java
neo/src/main/java/dev/nanite/nanitelibrary/neo/core/events/: NeoEventSystem.java
neo/src/main/java/dev/nanite/nanitelibrary/neo/core/registry/: NeoRegistry.java  NeoRegistryHolder.java
neo/src/main/java/dev/nanite/nanitelibrary/neo/platform/: NeoPlatformHelper.java  NeoWeirdness.java
neo/src/main/resources/: nanitelibrary.neo.mixins.json
neoforge/: build.gradle
neoforge/src/main/resources/: nanitelibrary.neo.mixins.json
standard/: build.gradle
standard/src/main/java/dev/nanite/standard/utils/: Lazy.java  package-info.java
standard/src/main/resources/: nanitelibrary.mixins.json
test-fabric/: build.gradle
test-fabric/src/main/java/dev/nanite/testfabric/: TestFabricMod.java
test-fabric/src/main/java/dev/nanite/testfabric/config/: TestFabricConfig.java
test-fabric/src/main/resources/: fabric.mod.json
test-forge/: build.gradle
test-forge/src/main/java/dev/nanite/testforge/: TestForgeMod.java
test-forge/src/main/java/dev/nanite/testforge/config/: TestForgeConfig.java
test-neo/: build.gradle
test-neo/runs/client/crash-reports/: crash-2023-11-20_21.12.36-fml.txt  crash-2023-11-20_21.13.31-fml.txt  crash-2023-11-20_21.15.41-fml.txt
test-neo/src/main/java/dev/nanite/testneo/: TestNeoMod.java
test-neo/src/main/java/dev/nanite/testneo/config/: TestNeoForgeConfig.java
