plugins {
    id 'java-library'
    id 'fabric-loom' version '1.15-SNAPSHOT' apply(false)
    id 'net.neoforged.moddev' version '2.0.141' apply(false)
    id "me.modmuss50.mod-publish-plugin" version "1.1.0"
    id 'pro.mikey.plugins.insaniam' version "0.1-SNAPSHOT"
}

def isSnapshot = providers.environmentVariable("SNAPSHOT").map { it == "true" }.getOrElse(false)

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    version = mod_version + (isSnapshot ? "-SNAPSHOT" : "") + "-test-5"
    group = maven_group

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 25
    }

    repositories {
        mavenCentral()
    }

    dependencies {
//        testImplementation platform('org.junit:junit-bom:5.10.3')
    }

    idea {
        module {
            downloadSources = true
            downloadJavadoc = true
        }
    }
}

subprojects {
    base {
        archivesName = "${archives_base_name}-$project.name"
    }

    if (project.name != "common" && project.name != "standard") {
        dependencies {
            api project(":common")
            api project(":standard")
        }

        jar {
            from project(":standard").sourceSets.main.output
            from(project(":common").sourceSets.main.output) {
                eachFile { file ->
                    if (file.name == 'fabric.mod.json') {
                        file.exclude()
                    }
                }
            }
        }
    }

    def replaceProperties = [
            mod_id: mod_id,
            mod_name: mod_name,
            mod_author: mod_author,
            minecraft_version: minecraft_version,
            minecraft_version_range_sem: minecraft_version_range_sem,
            minecraft_version_range_mvn: minecraft_version_range_mvn,
            neoforge_version: neoforge_version,
            neoforge_version_range: neoforge_version_range,
            fabric_loader_version: fabric_loader_version,
            fabric_api_version: fabric_api_version,
            fabric_api_version_range: fabric_api_version_range,
            version: version,
    ]

    processResources {
        inputs.properties replaceProperties

        filesMatching(["META-INF/neoforge.mods.toml", "fabric.mod.json", "pack.mcmeta"]) {
            expand replaceProperties
        }
    }

    publishing {
        publications {
            register("maven${project.name.capitalize()}", MavenPublication) {
                artifactId = "${rootProject.archives_base_name}-${project.name}"
                from components.java
            }
        }

        repositories {
            def token = providers.environmentVariable("NANITE_TOKEN");
            if (token.isPresent()) {
                maven {
                    url "https://maven.nanite.dev/releases"
                    credentials {
                        username = "nanite"
                        password = providers.environmentVariable("NANITE_TOKEN").get()
                    }
                }
            }
        }
    }
}

publishMods {
    dryRun = providers.environmentVariable("CURSE_TOKEN").getOrNull() == null
    changelog = file("./CHANGELOG.md").text
    version = "${mod_version}"
    type = BETA

    def createOptions = (String modloader) -> publishOptions {
        file = project.provider { project(":${modloader}").tasks.jar }.flatMap { it.archiveFile }
        displayName = "Nanite Library ${modloader.capitalize()} ${mod_version}"
        modLoaders.add(modloader)
    }

    def curseForgeOptions = curseforgeOptions {
        accessToken = providers.environmentVariable("CURSE_TOKEN")
        projectId = "${curseforge_id}"
        supported_minecraft_versions.split(",").each {
            minecraftVersions.add(it.trim())
        }
    }

    def modrinthOptions = modrinthOptions {
        accessToken = providers.environmentVariable("MODRINTH_TOKEN")
        projectId = "${modrinth_id}"
        supported_minecraft_versions.split(",").each {
            minecraftVersions.add(it.trim())
        }
    }

    curseforge("curseforgeFabric") {
        from(curseForgeOptions, createOptions("fabric"))
        requires {
            slug = "fabric-api"
        }
    }

    curseforge("curseforgeNeoForge") {
        from(curseForgeOptions, createOptions("neoforge"))
    }


    modrinth("modrinthFabric") {
        from(modrinthOptions, createOptions("fabric"))
        requires {
            slug = "fabric-api"
        }
    }

    modrinth("modrinthNeoForge") {
        from(modrinthOptions, createOptions("neoforge"))
    }

    github {
        file = project.provider { project(":neoforge").tasks.jar }.flatMap { it.archiveFile }
        additionalFiles.from project.provider { project(":fabric").tasks.jar }.flatMap { it.archiveFile }
        repository = "${github_repo}"
        accessToken = providers.environmentVariable("GITHUB_TOKEN")
        commitish = providers.environmentVariable("GITHUB_SHA").orElse("dryRun")
        tagName = providers.environmentVariable("GITHUB_REF_NAME").orElse("dryRun")
    }
}
