plugins {
    id 'java-library'
    id 'fabric-loom' version '1.15-SNAPSHOT' apply(false)
    id 'net.neoforged.moddev' version '2.0.141' apply(false)
    id "me.modmuss50.mod-publish-plugin" version "1.1.0"
    id 'pro.mikey.plugins.insaniam' version "0.1-SNAPSHOT"
}

def isSnapshot = providers.environmentVariable("SNAPSHOT").map { it == "true" }.getOrElse(false)

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    version = mod_version + (isSnapshot ? "-SNAPSHOT" : "")
    group = maven_group

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 25
    }

    repositories {
        mavenCentral()
    }

    dependencies {
//        testImplementation platform('org.junit:junit-bom:5.10.3')
    }

    idea {
        module {
            downloadSources = true
            downloadJavadoc = true
        }
    }
}

subprojects {
    base {
        archivesName = "${archives_base_name}-$project.name"
    }

    if (project.name == "standard") {
        return
    }

    if (project.name != "common") {
        dependencies {
            api project(":common")
            api project(":standard")
        }

        jar {
            from project(":standard").sourceSets.main.output
            from project(":common").sourceSets.main.output
        }
    }

    def replaceProperties = [
            mod_id: mod_id,
            mod_name: mod_name,
            mod_author: mod_author,
            minecraft_version: minecraft_version,
            neoforge_version: neoforge_version,
            fabric_loader_version: fabric_loader_version,
            fabric_api_version: fabric_api_version,
            version: version,
    ]

    processResources {
        inputs.properties replaceProperties

        filesMatching(["META-INF/neoforge.mods.toml", "fabric.mod.json", "pack.mcmeta"]) {
            expand replaceProperties
        }
    }

    publishing {
        publications {
            register("maven${project.name.capitalize()}", MavenPublication) {
                artifactId = "${rootProject.archives_base_name}-${project.name}"
                from components.java
            }
        }

        repositories {
            def token = providers.environmentVariable("NANITE_TOKEN");
            if (token.isPresent()) {
                maven {
                    url "https://maven.nanite.dev/releases"
                    credentials {
                        username = "nanite"
                        password = providers.environmentVariable("NANITE_TOKEN").get()
                    }
                }
            }
        }
    }
}

//publishMods {
//    dryRun = providers.environmentVariable("CURSE_TOKEN").getOrNull() == null
//    changelog = file("./CHANGELOG.md").text
//    version = "${mod_version}"
//    type = STABLE
//
//    def fabricOptions = publishOptions {
//        file = project.provider { project(":fabric").tasks.remapJar }.flatMap { it.archiveFile }
//        displayName = "${project.name} Fabric ${mod_version}+mc${minecraft_version}"
//        modLoaders.add("fabric")
//    }
//
//    def forgeOptions = publishOptions {
//        file = project.provider { project(":forge").tasks.jar }.flatMap { it.archiveFile }
//        displayName = "${project.name} Forge ${mod_version}+mc${minecraft_version}"
//        modLoaders.add("forge")
//    }
//
//    def curseForgeOptions = curseforgeOptions {
//        accessToken = providers.environmentVariable("CURSE_TOKEN")
//        projectId = "${curseforge_id}"
//        minecraftVersions.add("${minecraft_version}")
//    }
//
//    def modrinthOptions = modrinthOptions {
//        accessToken = providers.environmentVariable("MODRINTH_TOKEN")
//        projectId = "${modrinth_id}"
//        minecraftVersions.add("${minecraft_version}")
//    }
//
//    curseforge("curseforgeFabric") {
//        from(curseForgeOptions, fabricOptions)
//        requires {
//            slug = "fabric-api"
//        }
//    }
//
//    curseforge("curseforgeForge") {
//        from(curseForgeOptions, forgeOptions)
//    }
//
//
//    modrinth("modrinthFabric") {
//        from(modrinthOptions, fabricOptions)
//        requires {
//            slug = "fabric-api"
//        }
//    }
//
//    modrinth("modrinthForge") {
//        from(modrinthOptions, forgeOptions)
//    }
//
//    github {
//        file = project.provider { project(":forge").tasks.jar }.flatMap { it.archiveFile }
//        additionalFiles.from project.provider { project(":fabric").tasks.remapJar }.flatMap { it.archiveFile }
//        repository = "${github_repo}"
//        accessToken = providers.environmentVariable("GITHUB_TOKEN")
//        commitish = providers.environmentVariable("GITHUB_SHA").orElse("dryRun")
//    }
//}
