org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
archives_base_name=nanite-library
mod_version=26.1.1.1
maven_group=dev.nanite.mods

# Common
minecraft_version=26.1.1

# Neo
neoforge_version=26.1.0.1-beta

# Fabric
fabric_api_version=0.145.3+26.1.1
fabric_loader_version=0.18.6

# Mod options
mod_name=Nanite Library
mod_author=Nanite Team
mod_id=nanitelibrary

# Publishing
curseforge_id=123456
modrinth_id=abcdefg
github_repo=Example/MyMod
maven_url=https://maven.example.com/
