# Project
fabric.loom.dontRemap=true

mod_version=21.1.0
group=dev.nanite.mods

# Common
minecraft_version=1.21.1

# Neo
neoforge_version=21.1.211

# Fabric
fabric_version=0.116.7+1.21.1
fabric_loader_version=0.17.3

# Mod options
mod_name=Nanite Library
mod_author=Nanite Team
mod_id=nanitelibrary

# Publishing
curseforge_id=123456
modrinth_id=abcdefg
github_repo=Example/MyMod
maven_url=https://maven.example.com/

# Other
mixin_version=0.7+

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
