org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
archives_base_name=nanite-library
mod_version=26.1.2.4
maven_group=dev.nanite.mods

# Common
minecraft_version=26.1.2
minecraft_version_range_mvn=[26.1,27)
minecraft_version_range_sem=>=26.1,<27
supported_minecraft_versions=26.1,26.1.1,26.1.2

# Neo
neoforge_version=26.1.2.7-beta
neoforge_version_range=[26.1.0.0,)

# Fabric
fabric_api_version=0.145.3+26.1.1
fabric_api_version_range=>=0.145.3+26.1.1
fabric_loader_version=0.18.6

# Mod options
mod_name=Nanite Library
mod_author=Nanite Team
mod_id=nanitelibrary

# Publishing
curseforge_id=1171906
modrinth_id=xSlNcCOe
github_repo=Nanite/Nanite-Library
