pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url "https://maven.fabricmc.net/"
        }

        maven {
            url "https://maven.neoforged.dev/"
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'nanite-library'

include "common", "standard", "fabric", "neoforge"
