pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url "https://maven.saps.dev/mirror"
        }
        maven {
            url "https://maven.creeperhost.net"
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'nanite-library-1.20.4'

include "common", "standard", "fabric", "forge", "neo"

// Tests and shit
include "test-fabric", "test-forge", "test-neo"
