plugins {
    id 'fabric-loom'
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()

    testImplementation platform('org.junit:junit-bom:5.10.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(":standard")
    implementation("de.marhali:json5-java:3.0.0")
}

sourceSets.main.resources { srcDir 'src/main/generated/resources' }

loom {
    accessWidenerPath.set(file("src/main/resources/${mod_id}.accesswidener"))

    mixin {
        useLegacyMixinAp = false
    }
}

jar {
    manifest {
        attributes.put("Fabric-Loom-Remap", "false")
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId base.archivesName.get()
            from components.java
        }
    }
}
