plugins {
    id 'idea'
    id 'java'
    id 'fabric-loom'
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
//    compileOnly project(":standard")
}

sourceSets.main.resources { srcDir 'src/main/generated/resources' }

loom {
    if (project(":common").file("src/main/resources/${mod_id}.accesswidener").exists()) {
        accessWidenerPath.set(project(":common").file("src/main/resources/${mod_id}.accesswidener"))
    }
}

jar {
    manifest {
        attributes.put("Fabric-Loom-Remap", "false")
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId base.archivesName.get()
            from components.java
        }
    }
}
