plugins {
    id 'net.fabricmc.fabric-loom'
}

loom {
    accessWidenerPath.set(file("src/main/resources/${mod_id}.classtweaker"))

    mixin {
        useLegacyMixinAp = false
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

//    testImplementation platform('org.junit:junit-bom:5.10.3')
//    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly group: 'net.fabricmc', name: 'sponge-mixin', version: '0.17.0+mixin.0.8.7'
    compileOnly "io.github.llamalad7:mixinextras-fabric:0.5.0"

    compileOnly project(":standard")
    compileOnly("de.marhali:json5-java:3.0.0")
}

// TODO: this might not be needed anymore.
jar {
    manifest {
        attributes.put("Fabric-Loom-Remap", "false")
    }
}
