plugins {
    id 'java-library'
    id 'idea'
    id 'net.neoforged.gradle.userdev'
}

def mod_id = 'testneo'

version = "0.0.1"
group = "dev.nanite.testneo"

repositories {
    mavenLocal()
}

base {
    archivesName = "nanite-testneo"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'

        modSource project.sourceSets.main
    }

    client {
        systemProperty 'forge.enabledGameTestNamespaces', mod_id
    }

    server {
        systemProperty 'forge.enabledGameTestNamespaces', mod_id
        programArgument '--nogui'
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${rootProject.neo_version}"

    implementation project(":common")
    implementation project(":neo") transitive(false)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
